apiVersion: v1
kind: Secret
metadata:
  name: items-secrets
  namespace: default
type: Opaque
data:
  POSTGRES_HOST: aXRlbXN0b3JhZ2VEQg==
  POSTGRES_DB: aXRlbXN0b3JhZ2U=
  POSTGRES_USER: ZXZnZW55ODg=
  POSTGRES_PASS: cHJpbWVyYTc3IQ==
---

apiVersion: v1
kind: Secret
metadata:
  name: saleorders-secrets
  namespace: default
type: Opaque
data:
  POSTGRES_HOST: c2FsZW9yZGVyc0RC
  POSTGRES_DB: c2FsZW9yZGVycw==
  POSTGRES_USER: ZXZnZW55ODg=
  POSTGRES_PASS: cHJpbWVyYTc3IQ==

---

apiVersion: v1
kind: Secret
metadata:
  name: redis-secrets
  namespace: default
type: Opaque
data:
  REDIS_PASS: UHJpbWVyYTc3IQ==
  REDIS_HOST: cmVkaXNob3N0Cg==
