apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  PROJECT_NAME: {{PROJECT_NAME}}
  PROJECT_PASS: {{PROJECT_PASS}}
  SECRET: {{SECRET}}
  EMAIL: {{EMAIL}}
  EMAIL_PASS: {{EMAIL_PASS}}
