apiVersion: v1
kind: ConfigMap
metadata:
  name: services-config
data:
  SERVICE_HOST_CUBER: {{SERVICE_HOST_CUBER}} 
  PROJECT_NAME: {{PROJECT_NAME}}
  PROJECT_PASS: {{PROJECT_PASS}}
  POSTGRES_USER: {{POSTGRES_USER}}
  POSTGRES_PASS: {{POSTGRES_PASS}}
  POSTGRES_DB: {{POSTGRES_DB}}
  SECRET: {{SECRET}}
  EMAIL: {{EMAIL}}
  EMAIL_PASS: {{EMAIL_PASS}}
